<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🔥 Solo para los VIPs</title>
  <style>
    body {
      margin: 0;
      background-color: #000000;
      color: #ff1a1a;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 10px #ff1a1a;
    }
    p {
      font-size: 1.3em;
      margin-bottom: 30px;
      max-width: 500px;
    }
    a.button {
      background-color: #ff1a1a;
      color: #000000;
      padding: 18px 35px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold;
      transition: 0.3s;
      box-shadow: 0 0 20px #ff1a1a;
    }
    a.button:hover {
      background-color: #e60000;
      box-shadow: 0 0 30px #ff1a1a;
    }
  </style>
</head>
<body>
  <h1>😈 BEM VINDO MEU GOSTOSO 😈</h1>
  <p>Prepare-se para entrar no meu paraíso...<p>
  <a class="button" href="https://t.me/brasileirasvipclub_bot" target="_blank">🔞QUERO MEU ACESSO AGORA!</a>
</body>
</html>
