<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luluzinha 🔥</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Oi, eu sou a Luluzinha 😈</h1>
    <p>Você está pronto pra entrar no meu mundo secreto? 💋</p>
    <p>Conteúdos picantes, exclusivos e atualizados diariamente. Só os mais safados conseguem aguentar…</p>

    <a href="https://t.me/seulink_aqui" target="_blank" class="btn">
      👉 Entrar agora no meu grupo VIP 🔥
    </a>

    <footer>
      <p>+18 | Apenas para adultos | Todos os direitos reservados ©</p>
    </footer>
  </div>
</body>
</html>