body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #1c1c1c, #2c2c2c);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.container {
  max-width: 500px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(255, 0, 100, 0.4);
}

h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

p {
  font-size: 1.1em;
  line-height: 1.5em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 15px 25px;
  background-color: #ff0066;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1.2em;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #ff3388;
}

footer {
  margin-top: 30px;
  font-size: 0.9em;
  color: #aaa;
}